<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau_17319627325710' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='120.0'>
        <calculation class='tableau' formula='120.0' />
        <range min='1.0' />
      </column>
    </datasource>
    <datasource caption='AmesHousing' inline='true' name='federated.1mvsvex0hekgs71gkjbvx0d3dwef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmesHousing' name='textscan.0hqr9q70j55kg81gajqcg084etmk'>
            <connection class='textscan' directory='/Users/girma/Documents/Bootcamp/project4-team3' filename='AmesHousing.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hqr9q70j55kg81gajqcg084etmk' name='AmesHousing.csv' table='[AmesHousing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='integer' name='PID' ordinal='1' />
            <column datatype='integer' name='MS SubClass' ordinal='2' />
            <column datatype='string' name='MS Zoning' ordinal='3' />
            <column datatype='integer' name='Lot Frontage' ordinal='4' />
            <column datatype='integer' name='Lot Area' ordinal='5' />
            <column datatype='string' name='Street' ordinal='6' />
            <column datatype='string' name='Alley' ordinal='7' />
            <column datatype='string' name='Lot Shape' ordinal='8' />
            <column datatype='string' name='Land Contour' ordinal='9' />
            <column datatype='string' name='Utilities' ordinal='10' />
            <column datatype='string' name='Lot Config' ordinal='11' />
            <column datatype='string' name='Land Slope' ordinal='12' />
            <column datatype='string' name='Neighborhood' ordinal='13' />
            <column datatype='string' name='Condition 1' ordinal='14' />
            <column datatype='string' name='Condition 2' ordinal='15' />
            <column datatype='string' name='Bldg Type' ordinal='16' />
            <column datatype='string' name='House Style' ordinal='17' />
            <column datatype='integer' name='Overall Qual' ordinal='18' />
            <column datatype='integer' name='Overall Cond' ordinal='19' />
            <column datatype='integer' name='Year Built' ordinal='20' />
            <column datatype='integer' name='Year Remod/Add' ordinal='21' />
            <column datatype='string' name='Roof Style' ordinal='22' />
            <column datatype='string' name='Roof Matl' ordinal='23' />
            <column datatype='string' name='Exterior 1st' ordinal='24' />
            <column datatype='string' name='Exterior 2nd' ordinal='25' />
            <column datatype='string' name='Mas Vnr Type' ordinal='26' />
            <column datatype='integer' name='Mas Vnr Area' ordinal='27' />
            <column datatype='string' name='Exter Qual' ordinal='28' />
            <column datatype='string' name='Exter Cond' ordinal='29' />
            <column datatype='string' name='Foundation' ordinal='30' />
            <column datatype='string' name='Bsmt Qual' ordinal='31' />
            <column datatype='string' name='Bsmt Cond' ordinal='32' />
            <column datatype='string' name='Bsmt Exposure' ordinal='33' />
            <column datatype='string' name='BsmtFin Type 1' ordinal='34' />
            <column datatype='integer' name='BsmtFin SF 1' ordinal='35' />
            <column datatype='string' name='BsmtFin Type 2' ordinal='36' />
            <column datatype='integer' name='BsmtFin SF 2' ordinal='37' />
            <column datatype='integer' name='Bsmt Unf SF' ordinal='38' />
            <column datatype='integer' name='Total Bsmt SF' ordinal='39' />
            <column datatype='string' name='Heating' ordinal='40' />
            <column datatype='string' name='Heating QC' ordinal='41' />
            <column datatype='string' name='Central Air' ordinal='42' />
            <column datatype='string' name='Electrical' ordinal='43' />
            <column datatype='integer' name='1st Flr SF' ordinal='44' />
            <column datatype='integer' name='2nd Flr SF' ordinal='45' />
            <column datatype='integer' name='Low Qual Fin SF' ordinal='46' />
            <column datatype='integer' name='Gr Liv Area' ordinal='47' />
            <column datatype='integer' name='Bsmt Full Bath' ordinal='48' />
            <column datatype='integer' name='Bsmt Half Bath' ordinal='49' />
            <column datatype='integer' name='Full Bath' ordinal='50' />
            <column datatype='integer' name='Half Bath' ordinal='51' />
            <column datatype='integer' name='Bedroom AbvGr' ordinal='52' />
            <column datatype='integer' name='Kitchen AbvGr' ordinal='53' />
            <column datatype='string' name='Kitchen Qual' ordinal='54' />
            <column datatype='integer' name='TotRms AbvGrd' ordinal='55' />
            <column datatype='string' name='Functional' ordinal='56' />
            <column datatype='integer' name='Fireplaces' ordinal='57' />
            <column datatype='string' name='Fireplace Qu' ordinal='58' />
            <column datatype='string' name='Garage Type' ordinal='59' />
            <column datatype='integer' name='Garage Yr Blt' ordinal='60' />
            <column datatype='string' name='Garage Finish' ordinal='61' />
            <column datatype='integer' name='Garage Cars' ordinal='62' />
            <column datatype='integer' name='Garage Area' ordinal='63' />
            <column datatype='string' name='Garage Qual' ordinal='64' />
            <column datatype='string' name='Garage Cond' ordinal='65' />
            <column datatype='string' name='Paved Drive' ordinal='66' />
            <column datatype='integer' name='Wood Deck SF' ordinal='67' />
            <column datatype='integer' name='Open Porch SF' ordinal='68' />
            <column datatype='integer' name='Enclosed Porch' ordinal='69' />
            <column datatype='integer' name='3Ssn Porch' ordinal='70' />
            <column datatype='integer' name='Screen Porch' ordinal='71' />
            <column datatype='integer' name='Pool Area' ordinal='72' />
            <column datatype='string' name='Pool QC' ordinal='73' />
            <column datatype='string' name='Fence' ordinal='74' />
            <column datatype='string' name='Misc Feature' ordinal='75' />
            <column datatype='integer' name='Misc Val' ordinal='76' />
            <column datatype='integer' name='Mo Sold' ordinal='77' />
            <column datatype='integer' name='Yr Sold' ordinal='78' />
            <column datatype='string' name='Sale Type' ordinal='79' />
            <column datatype='string' name='Sale Condition' ordinal='80' />
            <column datatype='integer' name='SalePrice' ordinal='81' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS SubClass]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Zoning]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Frontage]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Shape]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Contour]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Config]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Slope]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition 1]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition 2]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bldg Type]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Style]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Qual]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Cond]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Built]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Remod/Add]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roof Style]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roof Matl]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior 1st]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior 2nd]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mas Vnr Type]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mas Vnr Area]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exter Qual]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exter Cond]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Qual]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Cond]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Exposure]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFin Type 1]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFin SF 1]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFin Type 2]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFin SF 2]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Unf SF]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bsmt SF]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating QC]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Air]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Flr SF]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Flr SF]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Qual Fin SF]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gr Liv Area]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Full Bath]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Half Bath]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Bath]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Bath]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedroom AbvGr]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen AbvGr]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen Qual]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRms AbvGrd]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplace Qu]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Type]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Yr Blt]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Finish]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Cars]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Area]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Qual]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Cond]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paved Drive]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wood Deck SF]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Porch SF]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enclosed Porch]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3Ssn Porch]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Porch]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool Area]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool QC]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Misc Feature]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Misc Val]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mo Sold]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yr Sold]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Type]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Condition]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[AmesHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bldg Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1Fam&quot;' value='Single-family Detached' />
          <alias key='&quot;2fmCon&quot;' value='Two-family Conversion' />
          <alias key='&quot;Twnhs&quot;' value='Townhouse Inside Unit' />
          <alias key='&quot;TwnhsE&quot;' value='Townhouse End Unit' />
        </aliases>
      </column>
      <column caption='WasRenovated' datatype='integer' name='[Calculation_2033938197760237568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year Remod/Add] &gt; [Year Built] THEN 1 ELSE 0 END' />
        <aliases>
          <alias key='0' value='Original' />
          <alias key='1' value='Renovated' />
        </aliases>
      </column>
      <column datatype='string' name='[Exter Qual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ex&quot;' value='Excellent (Ex)' />
          <alias key='&quot;Fa&quot;' value='Fair (Fa)' />
          <alias key='&quot;Gd&quot;' value='Good (Gd)' />
          <alias key='&quot;TA&quot;' value='Average/Typical (TA)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Fireplaces]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Lot Area (bin)' datatype='integer' name='[Lot Area (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Lot Area]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Lot Area]' role='measure' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Blmngtn&quot;' value='Bloomington Heights' />
          <alias key='&quot;Blueste&quot;' value='Bluestem' />
          <alias key='&quot;BrDale&quot;' value='Briardale' />
          <alias key='&quot;BrkSide&quot;' value='Brookside' />
          <alias key='&quot;ClearCr&quot;' value='Clear Creek' />
          <alias key='&quot;CollgCr&quot;' value='College Creek' />
          <alias key='&quot;Crawfor&quot;' value='Crawford' />
          <alias key='&quot;GrnHill&quot;' value='Green Hills' />
          <alias key='&quot;IDOTRR&quot;' value='Iowa DOT and Rail Road' />
          <alias key='&quot;Landmrk&quot;' value='Landmark' />
          <alias key='&quot;MeadowV&quot;' value='Meadow Village' />
          <alias key='&quot;Mitchel&quot;' value='Mitchell' />
          <alias key='&quot;NAmes&quot;' value='North Ames' />
          <alias key='&quot;NoRidge&quot;' value='Northridge' />
          <alias key='&quot;NPkVill&quot;' value='Northpark Villa' />
          <alias key='&quot;NridgHt&quot;' value='Northridge Heights' />
          <alias key='&quot;NWAmes&quot;' value='Northwest Ames' />
          <alias key='&quot;OldTown&quot;' value='Old Town' />
          <alias key='&quot;SawyerW&quot;' value='Sawyer West' />
          <alias key='&quot;Somerst&quot;' value='Somerset' />
        </aliases>
      </column>
      <column aggregation='None' caption='Pool Area (bin)' datatype='integer' name='[Pool Area (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Pool Area]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Pool Area (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Pool Area]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>144</value>
            <value>228</value>
            <value>368</value>
            <value>444</value>
            <value>480</value>
            <value>512</value>
            <value>519</value>
            <value>555</value>
            <value>561</value>
            <value>576</value>
            <value>648</value>
            <value>738</value>
            <value>800</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Pool Area]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Built]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Yr Sold]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AmesHousing.csv' datatype='table' name='[__tableau_internal_object_id__].[AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exter Qual]' derivation='None' name='[none:Exter Qual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fireplaces]' derivation='None' name='[none:Fireplaces:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='120.0'>
          <calculation class='tableau' formula='120.0' />
          <range min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ASP by Exterior Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmesHousing' name='federated.1mvsvex0hekgs71gkjbvx0d3dwef' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvsvex0hekgs71gkjbvx0d3dwef'>
            <column datatype='string' name='[Exter Qual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ex&quot;' value='Excellent (Ex)' />
                <alias key='&quot;Fa&quot;' value='Fair (Fa)' />
                <alias key='&quot;Gd&quot;' value='Good (Gd)' />
                <alias key='&quot;TA&quot;' value='Average/Typical (TA)' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exter Qual]' derivation='None' name='[none:Exter Qual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]' />
              <text column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Exter Qual:nk]' />
              <color column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Exter Qual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exterior Quality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Exter Qual:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sale Price:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]</field>
                  <field>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Exter Qual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>230756.38422649141</value>
                <value>&quot;Gd&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]</field>
                  <field>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Exter Qual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89923.742857142861</value>
                <value>&quot;Fa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]</field>
                  <field>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Exter Qual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>377918.61682242993</value>
                <value>&quot;Ex&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]</field>
                  <field>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Exter Qual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>143373.96831573095</value>
                <value>&quot;TA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ASP by Lot Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmesHousing' name='federated.1mvsvex0hekgs71gkjbvx0d3dwef' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvsvex0hekgs71gkjbvx0d3dwef'>
            <column aggregation='None' caption='Lot Area (bin)' datatype='integer' name='[Lot Area (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Lot Area]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Lot Area]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lot Area (bin)]' derivation='None' name='[none:Lot Area (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Lot Area (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lot Area (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Lot Area (bin):ok]' member='8' />
                <groupfilter function='member' level='[none:Lot Area (bin):ok]' member='9' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Lot Area (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lot Area (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Lot Area (bin):ok]' member='8' />
                <groupfilter function='member' level='[none:Lot Area (bin):ok]' member='9' />
                <groupfilter function='member' level='[none:Lot Area (bin):ok]' member='10' />
                <groupfilter function='member' level='[none:Lot Area (bin):ok]' member='12' />
                <groupfilter function='member' level='[none:Lot Area (bin):ok]' member='13' />
                <groupfilter function='member' level='[none:Lot Area (bin):ok]' member='14' />
                <groupfilter function='member' level='[none:Lot Area (bin):ok]' member='17' />
                <groupfilter function='member' level='[none:Lot Area (bin):ok]' member='18' />
                <groupfilter function='member' level='[none:Lot Area (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Lot Area (bin):ok]' member='20' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Lot Area (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lot Area (sqft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Lot Area (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sale Price:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]</rows>
        <cols>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Lot Area (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[Lot Area (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ASP by Number of Fireplaces'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmesHousing' name='federated.1mvsvex0hekgs71gkjbvx0d3dwef' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvsvex0hekgs71gkjbvx0d3dwef'>
            <column datatype='integer' name='[Fireplaces]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fireplaces]' derivation='None' name='[none:Fireplaces:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number ofFireplaces:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Fireplaces:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sale Price:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]</rows>
        <cols>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Fireplaces:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sale Price (ASP) by Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmesHousing' name='federated.1mvsvex0hekgs71gkjbvx0d3dwef' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvsvex0hekgs71gkjbvx0d3dwef'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blmngtn&quot;' value='Bloomington Heights' />
                <alias key='&quot;Blueste&quot;' value='Bluestem' />
                <alias key='&quot;BrDale&quot;' value='Briardale' />
                <alias key='&quot;BrkSide&quot;' value='Brookside' />
                <alias key='&quot;ClearCr&quot;' value='Clear Creek' />
                <alias key='&quot;CollgCr&quot;' value='College Creek' />
                <alias key='&quot;Crawfor&quot;' value='Crawford' />
                <alias key='&quot;GrnHill&quot;' value='Green Hills' />
                <alias key='&quot;IDOTRR&quot;' value='Iowa DOT and Rail Road' />
                <alias key='&quot;Landmrk&quot;' value='Landmark' />
                <alias key='&quot;MeadowV&quot;' value='Meadow Village' />
                <alias key='&quot;Mitchel&quot;' value='Mitchell' />
                <alias key='&quot;NAmes&quot;' value='North Ames' />
                <alias key='&quot;NoRidge&quot;' value='Northridge' />
                <alias key='&quot;NPkVill&quot;' value='Northpark Villa' />
                <alias key='&quot;NridgHt&quot;' value='Northridge Heights' />
                <alias key='&quot;NWAmes&quot;' value='Northwest Ames' />
                <alias key='&quot;OldTown&quot;' value='Old Town' />
                <alias key='&quot;SawyerW&quot;' value='Sawyer West' />
                <alias key='&quot;Somerst&quot;' value='Somerset' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Neighborhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sale Price:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]</rows>
        <cols>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Properties Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmesHousing' name='federated.1mvsvex0hekgs71gkjbvx0d3dwef' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvsvex0hekgs71gkjbvx0d3dwef'>
            <column caption='WasRenovated' datatype='integer' name='[Calculation_2033938197760237568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year Remod/Add] &gt; [Year Built] THEN 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Original' />
                <alias key='1' value='Renovated' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year Built]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year Remod/Add]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='AmesHousing.csv' datatype='table' name='[__tableau_internal_object_id__].[AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2033938197760237568]' derivation='None' name='[none:Calculation_2033938197760237568:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Calculation_2033938197760237568:ok]' />
              <wedge-size column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' />
              <size column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' />
              <text column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[pcto:cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Calculation_2033938197760237568:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Properties by Building Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmesHousing' name='federated.1mvsvex0hekgs71gkjbvx0d3dwef' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvsvex0hekgs71gkjbvx0d3dwef'>
            <column datatype='string' name='[Bldg Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Fam&quot;' value='Single-family Detached' />
                <alias key='&quot;2fmCon&quot;' value='Two-family Conversion' />
                <alias key='&quot;Twnhs&quot;' value='Townhouse Inside Unit' />
                <alias key='&quot;TwnhsE&quot;' value='Townhouse End Unit' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='AmesHousing.csv' datatype='table' name='[__tableau_internal_object_id__].[AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Bldg Type]' derivation='None' name='[none:Bldg Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Bldg Type:nk]' />
              <wedge-size column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' />
              <size column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' />
              <text column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[pcto:cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Building Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Bldg Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Properties by Building Type and Overall Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmesHousing' name='federated.1mvsvex0hekgs71gkjbvx0d3dwef' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvsvex0hekgs71gkjbvx0d3dwef'>
            <column datatype='integer' name='[1st Flr SF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2nd Flr SF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3Ssn Porch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bedroom AbvGr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bldg Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Fam&quot;' value='Single-family Detached' />
                <alias key='&quot;2fmCon&quot;' value='Two-family Conversion' />
                <alias key='&quot;Twnhs&quot;' value='Townhouse Inside Unit' />
                <alias key='&quot;TwnhsE&quot;' value='Townhouse End Unit' />
              </aliases>
            </column>
            <column datatype='integer' name='[Bsmt Full Bath]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bsmt Half Bath]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bsmt Unf SF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BsmtFin SF 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BsmtFin SF 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enclosed Porch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fireplaces]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full Bath]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Garage Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Garage Cars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Garage Yr Blt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gr Liv Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Half Bath]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kitchen AbvGr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lot Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Cond]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='AmesHousing.csv' datatype='table' name='[__tableau_internal_object_id__].[AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bldg Type]' derivation='None' name='[none:Bldg Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Cond]' derivation='None' name='[none:Overall Cond:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1st Flr SF]' derivation='Sum' name='[sum:1st Flr SF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd Flr SF]' derivation='Sum' name='[sum:2nd Flr SF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3Ssn Porch]' derivation='Sum' name='[sum:3Ssn Porch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedroom AbvGr]' derivation='Sum' name='[sum:Bedroom AbvGr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bsmt Full Bath]' derivation='Sum' name='[sum:Bsmt Full Bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bsmt Half Bath]' derivation='Sum' name='[sum:Bsmt Half Bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bsmt Unf SF]' derivation='Sum' name='[sum:Bsmt Unf SF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BsmtFin SF 1]' derivation='Sum' name='[sum:BsmtFin SF 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BsmtFin SF 2]' derivation='Sum' name='[sum:BsmtFin SF 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enclosed Porch]' derivation='Sum' name='[sum:Enclosed Porch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fireplaces]' derivation='Sum' name='[sum:Fireplaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Bath]' derivation='Sum' name='[sum:Full Bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Garage Area]' derivation='Sum' name='[sum:Garage Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Garage Cars]' derivation='Sum' name='[sum:Garage Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Garage Yr Blt]' derivation='Sum' name='[sum:Garage Yr Blt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gr Liv Area]' derivation='Sum' name='[sum:Gr Liv Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Half Bath]' derivation='Sum' name='[sum:Half Bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kitchen AbvGr]' derivation='Sum' name='[sum:Kitchen AbvGr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lot Area]' derivation='Sum' name='[sum:Lot Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:1st Flr SF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:2nd Flr SF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:3Ssn Porch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:Bedroom AbvGr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:Bsmt Full Bath:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:Bsmt Half Bath:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:Bsmt Unf SF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:BsmtFin SF 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:BsmtFin SF 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:Enclosed Porch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:Fireplaces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:Full Bath:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:Garage Area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:Garage Cars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:Garage Yr Blt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:Gr Liv Area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:Half Bath:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[sum:Kitchen AbvGr:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Building Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Bldg Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Overall Cond:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]</rows>
        <cols>([federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Bldg Type:nk] / [federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Overall Cond:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Properties with Amenities'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmesHousing' name='federated.1mvsvex0hekgs71gkjbvx0d3dwef' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvsvex0hekgs71gkjbvx0d3dwef'>
            <column datatype='integer' name='[Fireplaces]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Garage Cars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pool Area (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Pool Area]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>144</value>
                  <value>228</value>
                  <value>368</value>
                  <value>444</value>
                  <value>480</value>
                  <value>512</value>
                  <value>519</value>
                  <value>555</value>
                  <value>561</value>
                  <value>576</value>
                  <value>648</value>
                  <value>738</value>
                  <value>800</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Pool Area]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='AmesHousing.csv' datatype='table' name='[__tableau_internal_object_id__].[AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fireplaces]' derivation='None' name='[none:Fireplaces:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Garage Cars]' derivation='None' name='[none:Garage Cars:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Garage Cars:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Garage Cars:ok]' />
              <groupfilter function='member' level='[none:Garage Cars:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[Pool Area (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fireplaces:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Fireplaces:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Garage Cars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Garage Cars:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pool Area?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[Pool Area (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sale Price:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[Pool Area (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fireplaces:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Fireplaces:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Garage Cars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Garage Cars:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pool Area?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[Pool Area (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sale Price:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[Pool Area (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fireplaces:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Fireplaces:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Garage Cars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Garage Cars:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pool Area?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[Pool Area (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sale Price:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk] + [federated.1mvsvex0hekgs71gkjbvx0d3dwef].[avg:SalePrice:qk])</rows>
        <cols>([federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Fireplaces:ok] / [federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Garage Cars:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98640' id='10' param='horz' type-v2='layout-flow' w='99314' x='343' y='680'>
            <zone h='98640' id='8' type-v2='layout-basic' w='92456' x='343' y='680'>
              <zone h='49320' id='3' name='Avg Sale Price (ASP) by Neighborhood' w='30818' x='343' y='680'>
              </zone>
              <zone h='49320' id='6' name='ASP by Lot Area' w='30819' x='31161' y='680'>
              </zone>
              <zone h='49320' id='7' name='ASP by Exterior Quality' w='15409' x='343' y='50000'>
              </zone>
              <zone h='24660' id='13' name='Properties by Building Type' w='19262' x='15752' y='50000'>
              </zone>
              <zone h='49320' id='20' name='ASP by Number of Fireplaces' w='30819' x='61980' y='680'>
              </zone>
              <zone h='49320' id='16' name='Properties with Amenities' w='38523' x='54276' y='50000'>
              </zone>
              <zone h='24660' id='21' name='Properties by Building Type and Overall Condition' w='38524' x='15752' y='74660'>
              </zone>
              <zone h='24660' id='22' name='Properties Condition' w='19262' x='35014' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98640' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='6858' x='92799' y='680'>
              <zone h='9006' id='11' name='ASP by Exterior Quality' pane-specification-id='0' param='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Exter Qual:nk]' type-v2='color' w='6858' x='92799' y='680'>
              </zone>
              <zone h='10705' id='14' name='Properties by Building Type' pane-specification-id='0' param='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Bldg Type:nk]' type-v2='color' w='6858' x='92799' y='9686'>
              </zone>
              <zone h='3909' id='15' name='Properties by Building Type' pane-specification-id='0' param='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[__tableau_internal_object_id__].[cnt:AmesHousing.csv_4AEA2C980A8046C8AE9A83368E9FACC1:qk]' type-v2='size' w='6858' x='92799' y='20391'>
              </zone>
              <zone h='5608' id='17' name='Properties with Amenities' pane-specification-id='1' param='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[Pool Area (group)]' type-v2='color' w='6858' x='92799' y='24300'>
              </zone>
              <zone h='5608' id='23' name='Properties Condition' pane-specification-id='0' param='[federated.1mvsvex0hekgs71gkjbvx0d3dwef].[none:Calculation_2033938197760237568:ok]' type-v2='color' w='6858' x='92799' y='29908'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
